{
  "expo": {
    "name": "DieKoffieBlikApp",
    "slug": "DieKoffieBlikApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/coffee-background.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "diekoffieblik",
    "splash": {
      "image": "./assets/coffee-background.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/coffee-background.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {}
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow DieKoffieBlik to use your location to provide personalized recommendations"
        }
      ]
    ]
  }
}
